<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
           background: pink; 
           margin: 10px;
           height: 150px;
           width: 150px;
        }
        .conteiner{
            background: palegoldenrod;
            height: 700px;
        }
        .conteiner{
            display: flex;
        }
        .conteiner{
            flex-direction: row;
            flex-wrap: wrap;
        }
        .conteiner{
            align-content: flex-start;
        }
        .conteiner{
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="box">
            <img src="Арабский.jpg" width="150" height="150" alt="">
        </div>

        <div class="box">
            <img src="Фриз.jpeg" width="150" height="150 alt="">
        </div>

        <div class="box">
            <img src="Моргана.jpg" width="150" height="150" alt="">
        </div>

        <div class="box">
            <img src="Мустанг.jpg" width="150" height="150 alt="">
        </div>

        <div class="box">
            <img src="Арабский.jpg" width="150" height="150" alt="">
        </div>

        <div class="box">
            <img src="Мустанг.jpg" width="150" height="150 alt="">
        </div>

        <div class="box">
            <img src="Фриз.jpeg" width="150" height="150 alt="">
        </div>

        <div class="box">
            <img src="Моргана.jpg" width="150" height="150" alt="">
        </div>

        <div class="box">
            <img src="Мустанг.jpg" width="150" height="150 alt="">
        </div>

        <div class="box">
            <img src="Фриз.jpeg" width="150" height="150 alt="">
        </div>
        
        <div class="box">
            <img src="Арабский.jpg" width="150" height="150" alt="">
        </div>

        <div class="box">
            <img src="Моргана.jpg" width="150" height="150" alt="">
        </div>

        <div class="box">
            <img src="Мустанг.jpg" width="150" height="150 alt="">
        </div>

        <div class="box">
            <img src="Светлая.jpg" width="150" height="150" alt="">
        </div>

        <div class="box">
            <img src="Арабский.jpg" width="150" height="150" alt="">
        </div>

        <div class="box">
            <img src="Фриз.jpeg" width="150" height="150 alt="">
        </div>

        <div class="box">
            <img src="Моргана.jpg" width="150" height="150" alt="">
        </div>

        <div class="box">
            <img src="Фриз.jpeg" width="150" height="150 alt="">
        </div>

        <div class="box">
            <img src="Арабский.jpg" width="150" height="150" alt="">
        </div>

        <div class="box">
            <img src="Мустанг.jpg" width="150" height="150 alt="">
        </div>

        <div class="box">
            <img src="Моргана.jpg" width="150" height="150" alt="">
        </div>
    </div>
</body>
</html>