<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background-color: blue;
            color: #c4e76d;
            font-size: 20px;
            padding-left: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        main h2{
            color: #b8f4c2;
            margin-left: -10px;
            padding-top: 10px;
        }

        main ul.me li{
            border-radius:3px #b5d683;
            padding: 7px;
            margin-top: 5px;
            text-indent:5px;
            list-style-type: "☕";
            
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h2 class="h2">
                &emsp;Виды кофе
            </h2>
        &emsp; Когда вы, рано утром, бежите на работу и по дороге заглядываете в кофейню, чтобы взять чашечку бодрящего напитка, то вряд ли задумываетесь о таких вещах, как вид и сорт кофе. Но наверняка обращаете внимание на вкус и аромат: мягкий или горький, сладкий или цветочный, а может и вовсе — с дымком? А ведь это напрямую зависит от сорта кофейных зёрен.
        <br>
        &emsp;&emsp;<b><i> >Выделяют основные 4 группы кофе</i></b>
        <br>
        <img src=”Кофе.png” width=”30” height=”30” alt="Кофе" align=”left”>
        <ul class="me">
            <li class="nn">Робуста</li>
            <li>Арабика</li>
            <li>Либерика</li>
            <li>Эксцельза</li>
        </ul>
        
        &emsp;<b>Арабика.</b> Самый распространённый сорт — «Арабика» с богатым и насыщенным вкусом. Ее родиной является Эфиопия. Деревья с красными или красно-фиолетовыми плодами вырастают до 5 м. Для плантаций подходят высокогорья (900-2100 м над уровнем моря). Светло-коричневые зерна по форме напоминают овал длиной до 1,5 см. Арабика плохо переносит холод и подвержена болезням.
<br>&emsp;<b>Робуста. </b> Cорт кофе, отличающийся терпкой горечью без кислинки и несколько тяжёлым ароматом. В нём могут ощущаться дополнительные ноты — шоколадные, древесные, ореховые. Конголезский кофе можно отличить от арабики по фотографиям. Деревья, которые достигают 10 м в высоту, выращивают на высоте до 900 м. Бобы имеют круглую форму с темно-красной оболочкой.
<br>&emsp;<b>Либерика.</b> На высоких деревьях (до 20 м) появляются овальные плоды длиной до 2,5 см. Из-за слабого вкуса большой промышленной ценности она не представляет.
<br>&emsp;<b>Эксцельза.</b> Это редкий кофе с особым вкусом. Многим гурманам он известен как «высокий кофе». В дикой природе деревья, на которых растут бобы, достигают в высоту 25 метров, но на плантациях для удобства сбора плодов их обрезают до 1,5 метров.

        </div>
    </main>
</body>
</html>